# Chain RPC URLs (Dynamic) 
MINATO_RPC_URL=https://rpc.minato.soneium.org
SONEIUM_RPC_URL=https://rpc.soneium.org

# Redis Configuration
REDIS_URL=redis://127.0.0.1:6379

# Kafka Configuration
KAFKA_BROKER=localhost:9092
KAFKA_TOPICS=aa_event_logs