RPC_URL=https://rpc.minato.soneium.org
REDIS_URL=redis://127.0.0.1:6379
DATABASE_URL=postgresql://paymaster:password@postgres:5432/paymaster_db?sslmode=disable
PAYMASTER_CONTRACT_ADDRESS=0xb28E459aB4a61e78b27768A37C92d902CA89F181